<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWP LabWork 3</title>
    <style>
        body {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>Лабораторная работа №3</h1>
    <ul>
        <li><h3><a target="_blank" href="https://github.com/ado-stalr/web-development">gihub.com/ado-stalr</a></h3></li>
        <li><h3><a target="_blank" href="/task1/index.php">task1 - Remove Extra Blanks</a></h3></li>
        <li><h3><a target="_blank" href="/task2/index.php">task2 - Check Identifier</a></h3></li>
        <li><h3><a target="_blank" href="/task3/index.php">task3 - Password Strength</a></h3></li>
        <li><h3><a target="_blank" href="/task4/index.php">task4 - Survey Saver</a></h3></li>
        <li><h3><a target="_blank" href="/task5/index.php">task5 - Survey Info</a></h3></li>
    </ul>
</body>
</html>