<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OWP LabWork 4</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Lab Work №4</h1>
        <article>
            <h2>My profile</h2>
            <div class="imgWrapper">
                <img src="img/avatar.jpg" alt="A lot of books around sleeping man">
            </div>
            <div class="listWrapper">
                <h4>Contacts</h4>
                <ol>
                    <li><a target="_blank" href="http://creado.info">My site-portfolio: Creado.info</a></li>
                    <li><a href="mailto:ado-stalr@mail.ru">Email: ado-stalr@mail.ru</a></li>
                    <li><a href="tel:8937******0">Tel: 8937******0</a></li>
                    <li><a target="_blank" href="https://t.me/ado_stalr">Telegram</a></li>
                </ol>
            </div>
            <h3>Hi, my name is Alexey D.</h3>
            <p>I'm a first year student of the IPS and freelance web-developer</p>
            <p>Previously a thermal power engineer, research assistant, teacher and PhD student of Materials Science.</p>
            <div class="listWrapper">
                <h4>My hobbies</h4>
                <ul>
                    <li>Playing guitar</li>
                    <li>Riding bycicle</li>
                    <li>Reading books</li>
                    <li>Travelling</li>
                    <li>Coding</li>
                </ul>
            </div>
        </article>
    </body>
</html>